#?????
server.port=8082
#??Mysql????????Druid??????
spring.datasource.url=jdbc:mysql://101.132.74.147:3306/order_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=remoteuser
spring.datasource.password=remote
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#??MyBatis
mybatis.mapper-locations=classpath:website/ordersystem/mapper/*.xml
mybatis.type-aliases-package=website.abyss.ordersystem.entities
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.session.store-type=jdbc
server.reactive.session.timeout=3600